apiVersion: apps/v1
kind: Deployment
metadata:
  name: results-deployment
  labels:
    name: results-deployment
    app: voting-app-prod
spec:
  selector:
    matchLabels:
      name: result-app-pod
      app: voting-app-prod
  template:
    metadata:
      name: result-app-pod
      labels:
        name: result-app-pod
        app: voting-app-prod
    spec:
      containers:
      - name: result-app
        image: kodekloud/examplevotingapp_result:v1
        # resources:
        #   limits:
        #     memory: "128Mi"
        #     cpu: "1"
        ports:
          - containerPort: 80
