apiVersion: v1
kind: Pod
metadata:
  name: postgres-pod
  labels:
    name: postgres-pod
    app: voting-app-prod
spec:
  containers:
  - name: postgres
    image: postgres
    env:
      - name: POSTGRES_PASSWORD
        value: "postgres"
      - name: POSTGRES_USER
        value: "postgres"
    # resources:
    #   limits:
    #     memory: "512Mi"
    #     cpu: "3"
    ports:
      - containerPort: 5432
