apiVersion: v1
kind: Pod
metadata:
  name: voting-app
  labels:
    name: voting-app-pod
    app: voting-app-prod
spec:
  containers:
  - name: voting-app-container
    image: kodekloud/examplevotingapp_vote:v1
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
