apiVersion: v1
kind: Pod
metadata:
  name: worker-app-pod
  labels:
    name: worker-app-pod
    app: voting-app-prod
spec:
  containers:
  - name: worker-app
    image: kodekloud/examplevotingapp_worker:v1
    # resources:
    #   limits:
    #     memory: "128Mi"
    #     cpu: "4"
